/* Font */
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Roboto+Condensed&display=swap");
body {
  font-family: "Outfit", sans-serif;
  /* font-family: "Roboto Condensed", sans-serif; */
  margin: 0;
}
main {
  display: flex;
  flex-direction: column;
}
header h2 {
  padding-left: 120px;
  padding-top: 2em;
}
/*-----------------------
 Styles of Section One 
 -----------------------*/
.parent {
  display: flex;
}
/* Section One Left 
-------------------*/
.left-div {
  width: 50%;
  margin-top: 5em;
  padding-left: 120px;
  padding-right: 2em;
  padding-bottom: 10em;
}
/* Influencer Products */
div h2 {
  top: 0;
  margin-top: 3em;
  font-weight: 700;
}
/* Heading-1 */
#section-one-h-1 {
  font-size: 50px;
  margin-bottom: 0%;
}
/* Section One (Button) */
.section-one-button {
  margin-top: 3em;
}
.button-text {
  text-decoration: none;
  color: white;
  background-image: linear-gradient(rgb(204, 31, 97), rgb(204, 31, 97));
  padding: 10px 20px;
  border-radius: 50px;
  font-weight: 700;
}
.font-awesome {
  margin-left: 1em;
}
/* Section One Right (Image Part) 
---------------------------------*/
.section-one-right {
  margin-top: 50px;
  position: relative;
  background-image: url(images/Circle-design.svg);
  background-size: contain;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
}
/* Image Animation */
.section-one-right:hover .image2 {
  transform: scale(1.2) rotate(360deg);
  transition: transform 1s ease-in-out;
}

/*------------------------------------------------
        Section Two (Popular Product Collection) 
  --------------------------------------------------*/
.popular-collection {
  margin-top: 5em;
}
.popular-collection > h2 {
  text-align: center;
  font-weight: 700;
  margin-top: 4em;
  margin-bottom: 2em;
}
.product-image > img {
  width: 100%;
  height: 300px;
}
.product-title > h2 {
  margin-top: 1em;
  margin-bottom: 0;
}
.product-title > h3 {
  margin-top: 0.5em;
  margin-bottom: 5px;
  font-size: 25px;
  font-weight: lighter;
}
.fa-star {
  color: darkorange;
  font-size: 10px;
}
.product-title > div > span {
  font-size: 15px;
  color: #5e6366;
  font-weight: 700;
  margin-left: 2px;
  align-items: center;
}
.product-title > p {
  color: rgba(0, 0, 0, 0.753);
  font-weight: 500;
  margin-top: 10px;
}
.product {
  margin: 1em;
  background-color: white;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.products {
  margin-left: 5em;
  margin-right: 5em;
  margin-top: 0em;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.see-more > a {
  display: inline-block;
  padding-top: 2em;
  text-decoration: none;
  color: rgb(204, 31, 97);
  font-size: 20px;
  font-weight: 800;
}
.see-more {
  text-align: right;
  margin-right: 90px;
}
/* ------------------
    Extra Section 
---------------------*/
hr {
  margin-right: 80px;
  margin-left: 80px;
}
.Extra h1 {
  margin-left: 125px;
  font-size: 30px;
}
.Extra h1 span {
  color: rgb(7, 138, 7);
}
.parent-of-extra {
  margin-right: 80px;
  margin-left: 80px;
  display: flex;
}
.Extra-left-side {
  width: 50%;
  padding-left: 45px;
  padding-bottom: 45px;
}
.child-of-Extra-left-side {
  width: 80%;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 25px -10px rgb(128 128 128 / 51%);
}
.List {
  padding-left: 0px;
  padding-right: 10px;
}
.child-of-Extra-left-side h2 {
  margin-top: 25px;
  margin: bottom 5px;
}
.child-of-Extra-left-side p {
  margin-top: 5px;
  margin-left: 0px;
}
.child-of-Extra-left-side h3 {
  margin-top: 0px;
  margin-bottom: 5px;
}
.child-of-Extra-left-side span {
  color: gray;
}
.child-of-Extra-left-side-rating {
  margin-top: 5px;
  margin-bottom: 10px;
}
.Extra-left-side img {
  width: 100%;
  border-radius: 5px;
}
.Extra-right-side {
  width: 50%;
  margin: auto;
  padding-right: 45px;
}
.Extra-right-side h2 {
  padding: 0;
  margin: 0;
}
.Extra-right-side p {
  text-align: justify;
  margin-bottom: 30px;
}
.Extra-right-side a {
  text-decoration: none;
  background-color: rgb(204, 31, 97);
  /* margin: 2px; */
  padding: 7px 15px;
  border-radius: 5px;
  font-weight: 700;
  color: white;
}
.Extra-right-side span {
  color: rgb(7, 138, 7);
}
/* --------------
         Footer 
   -----------------*/
footer > .social-icon > a > i {
  color: gray;
  font-size: 1.5em;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 20px;
}
footer > .social-icon {
  text-align: center;
}
footer {
  background: black;
  padding: 1% 1%;
}
.footer-heading {
  text-align: center;
  color: rgb(255, 255, 255);
  font-weight: 700;
}
.copyright {
  color: blanchedalmond;
  text-align: center;
  margin-bottom: 0px;
}
.font-style {
  color: blanchedalmond;
  text-align: center;
  margin-top: 7px;
}
/* -----------------------
      Media Queries
------------------------- */
/* Mobile Device */
@media only screen and (max-width: 480px) {
  #section-one-h-1 {
    font-size: 30px;
  }
  .parent,
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
  .left-div {
    padding-left: 54px;
    padding-bottom: 3em;
    width: 70%;
    margin-top: 0em;
  }
  .image2 {
    width: 80%;
    margin-left: 33px;
  }
  .section-one-right {
    background-position: center;
  }
  header h2 {
    padding-left: 54px;
  }
  .products {
    margin-left: 5px;
    margin-right: 5px;
  }
  .see-more > a {
    padding-top: 2px;
  }
  hr {
    margin-right: 25px;
    margin-left: 25px;
  }
  .see-more {
    text-align: right;
    margin-right: 32px;
  }
  .Extra h1 {
    margin-left: 0px;
    text-align: center;
    font-size: 30px;
  }
  .Extra-left-side {
    width: 90%;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 45px;
    margin: auto;
  }
  .child-of-Extra-left-side {
    width: 90%;
    margin: auto;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 25px -10px rgb(128 128 128 / 51%);
  }
  .Extra-right-side {
    width: 90%;
    margin: auto;
    padding: 20px;
  }
  .parent-of-extra {
    margin-right: 2px;
    margin-left: 2px;
  }
  .parent,
  .product,
  .parent-of-extra {
    flex-direction: column;
  }
  .section-one {
    width: 100%;
  }
  .Extra {
    width: 100%;
  }
}
/* Tablet Device */
@media only screen and (min-width: 481px) and (max-width: 992px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
  .products {
    flex-direction: column;
  }
  .popular-collection {
    width: 100%;
  }
  .Extra {
    width: 100%;
  }
  .left-div {
    width: 50%;
    margin-top: 55px;
    padding-left: 60px;
    padding-right: 34px;
    padding-bottom: 5px;
  }
  header h2 {
    padding-left: 60px;
    padding-bottom: 2px;
  }
  .section-one-right {
    padding-right: 60px;
    margin-top: 50px;
    position: relative;
    background-image: url(images/Circle-design.svg);
    background-size: contain;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
  }
}
